# Swagger

./: pom.xml
src/main/java/com/example/Swagger/OpenAPI/: Book.java  BookController.java  BookRepository.java  BookService.java  application.properties  pom.xml
src/main/java/com/example/Swagger/OpenAPI/UserManagment/: User.java  UserController.java  UserManagementApplicationTests.java  UserRepository.java  UserService.java  pom.xml
src/main/java/com/example/Swagger/Swagger/: pom.xml
src/main/java/com/example/Swagger/Swagger/productapi/: Product.java  ProductController.java  ProductRepository.java  ProductService.java
src/main/java/com/example/Swagger/Swagger/resource/:  data.sql
src/main/java/com/example/Swagger/springDoc/: UserDocumentationTests.java  createUser.java  pom.xml  updateUser.java
